{
  "name": "ws.direct",
  "version": "1.0.14",
  "description": "RPC via WebSocket, access to the objects on server. And implementation of the Ext.direct via WebSocket.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ha-sash/ws.direct.git"
  },
  "keywords": [
    "websocket",
    "ext.direct",
    "rpc",
    "server object access"
  ],
  "author": "Aleksander Moskvitin <moskvandr@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/socket.io": "^1.4.31",
    "mocha": "^3.2.0",
    "socket.io": "^2.0.4"
  },
  "dependencies": {}
}
