{
  "name": "ws.direct",
  "version": "1.1.11",
  "description": "RPC via WebSocket, access to the objects on server. And implementation of the Ext.direct via WebSocket.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ha-sash/ws.direct.git"
  },
  "keywords": [
    "websocket",
    "ext.direct",
    "rpc",
    "server object access"
  ],
  "author": "Aleksander Moskvitin <moskvandr@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/socket.io": "^1.4.33",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "socket.io": "^2.1.1"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "**/*.d.ts",
      "**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "all": true
  }
}
